:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --wite-text-color: #ffffff;
  --blak-text-color: #000000;
  --address-text-color: rgba(255, 255, 255, 0, 6);
  --accent-color: #2196f3;
  --tem-button-bacground:#F5F4FA;
  --basement-color: #2F303A;

  --main-font:'Roboto', sans-serif;
  --title-font: 'Raleway', sans-serif;
}

html {
	box-sizing: border-box;
}
*,
*::after,
*::before {
	box-sizing: inherit;
}


/*font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;*/

/*global style*/
h1,
h2,
h3{
  margin: 0;
}

p {
  margin: 0;
  
}

ul{
  margin: 0;
}
a{
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.page {
  background-color var(--wite-text-color);
  color: var(--primary-text-color);
  font-family: var(--main-font);
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.menu {
  list-style: none;
}
.menu-footer{
  list-style: none;
}

/*logo style*/
.logo {
  color: var(--blak-text-color);
  font-family: var(--title-font);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.accent,
.logo:focus,
.logo:hover
 {
  color: var(--accent-color);
}

.container{
  margin: 0;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
 
/*style nav*/

.main-nav{
  display: flex;
  align-items: center;
  border-bottom: 1px solid #EEEEEE;
}
.site-nav .link {
  display: block;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .link.current {
  color: var(--accent-color);
}

.auth-nav{
  display: flex;
  margin-left: auto;
  border-bottom: 1px black;
}

.auth-nav .item + .item{
    margin-left: 50px;
}
.auth-nav a {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.auth-nav a:hover,
.auth-nav a:focus {
  color: var(--accent-color);
}
.site-nav{
  display: flex;

  margin-left: 93px;
  }

  .site-nav .link{
    padding-top: 32px;
  padding-bottom: 32px;
  }
.site-nav .item + .item{
  margin-left: 50px;
}

/*.site-nav .item:last-child{
  margin-right: 0;
}*/


/*main sections*/

.none{
  visibility: hidden;
  }

.section-herro{
  text-align: center;
  background: var(--basement-color);
  margin-bottom: 94px;
}

.secton-title-herro {
  color: var(--wite-text-color);
  margin: 0;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;

  margin-bottom: 30px;
  padding:14px 46px;
}

.section{
  margin-bottom: 94px;
}
.button-herro {
  background-color: var(--accent-color);
  color: var(--wite-text-color);
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
  border:transparent;
  border-radius: 4px;
  Align: Center;

}
.section-title,
.section-title a {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.card-image{
  display: block;
}

.menu{
    display: flex;
}

.menu-items{
  width: 370px;
  margin-right: 30px;
}



.menu-items:last-child{
   margin-right: 0;
}


.section-title.secondary{
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  padding-top: 94px;
}
.section-title.names{
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}
.section-title.cards{
  font-weight: bold;
  font-size: 18px;
  line-height: 2.0;
  letter-spacing: 0.06em;
  text-transform: none;
  margin-bottom: 4px;
}
.team{
  background-color: var(--tem-button-bacground);
}

.teams{
  padding-bottom: 94px;
  margin-left: -30px;
  padding-left: 0;
}

.teams >.team-card{
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  border-radius: 4px;
  box-shadow: 1 px var(--blak-text-color);
  border-bottom: 1px solid #EEEEEE;
}
   

.team-card{
  border: 1px solid #EEEEEE;
  box-shadow: 1px;
}

.description-team{
  padding: 30px 62px;
  text-align: center;
  background-color: #ffffff;

}
  



.buttons{
  color: var(--title-text-color);
  background-color: var(--tem-button-bacground);
  border-color: inherit;
  font-family: inherit;
  cursor: pointer;
  border-radius: 4px;
  border:transparent;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  padding: 6px 22px;
}

.buttons:hover,
.buttons:focus{
  color: var(--wite-text-color);
  background-color: var(--accent-color);
}

.buttons-padding{
  list-style: none;
  display: flex;
  padding-top: 94px;
  margin-bottom: 34px;
  justify-content: center;
}

.buttons-padding >.button-margin{
  margin-left: 8px;

}
.list {
  padding-left: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;

}

.list >.list-card{
 flex-basis: calc(100% / 3 - 30px);
 margin-left: 30px;
 margin-top: 30px;
}

.list >.list-card:nth-child(3n){
  margin-right: 0px;
}



.card-content{
  padding: 20px 24px;


}

.card{
  box-shadow: 1 px var(--blak-text-color);
  border-radius: 10px;
 }

/*basement*/

.basement{
   
    background-color: var(--basement-color);
  }

.logo-basement {
  color: var(--wite-text-color);
  font-family: var(--title-font);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  
}
.info{
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 20px;
  margin-bottom: 20px;
}

.map-link{
  color:var(--wite-text-color)
}

.list-auth{
  color: var(--address-text-color);
}

.list .map-link:hover,
.list .map-link:focus,
.list .list-auth:focus,
.list .list-auth:hover{
  color: var(--accent-color);
}

